{
  "name": "iTelMed-Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "expo-server-sdk": "^3.6.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "socket.io": "^4.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "supertest": "^6.1.3"
  }
}
